<!Document html>
    <html>

    <head>
        <title>Css_animation_power</title>
        <link rel='stylesheet' type='text/css' href='./style.css'>
    </head>

    <body>
        <div class='header'>
            <div>
                <h1>Css Animation Power</h1>
            </div>
            <div>
                <div>
                    <h2>Description</h2>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere obcaecati dolorum amet
                        sunt aliquam! Quaerat eos magni possimus dicta neque exercitationem delectus provident facere.
                        Quod ullam voluptate deleniti ex.
                    </p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="box">
                    <div class='img_box'>
                        <img id="first" src="./images/venom-marvel-comics-w7745.jpg" alt="">
                    </div>
                    <div class='img_box'>
                        <img id='second' src="./images/Fantasy__038880_.jpg" alt="">
                    </div>
                    <div class='img_box'>
                        <img id="third" src="./images/carnage_1570394327.jpg" alt="">
                    </div>
            </div>
        </div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script type="text/javascript">
            VanillaTilt.init(document.querySelectorAll(".img_box"), {
                max: 25,
                speed: 400
            });

            //It also supports NodeList
            //VanillaTilt.init(document.querySelectorAll(".img_box"));
        </script>
    </body>

    </html>